# ihr

idb-ihk-dev/: .gitignore  @GitHub es geht um das repo _kenoguth_ihr___Erstel.md  IDB.sln  readme.md
idb-ihk-dev/IDB 4.Service/: IDB.Service.csproj  IDB.Service.http  Program.cs
idb-ihk-dev/IDB 4.Service/Controllers/: IDBController.cs
idb-ihk-dev/IDB 4.Service/Klassen/: IDBExtended.cs
idb-ihk-dev/IDB 4.Service/Properties/: launchSettings.json
idb-ihk-dev/IDB.Business/: Business.cs  IDB.Business.csproj
idb-ihk-dev/IDB.DataAccess/: DataAccess.cs  IDB.DataAccess.csproj
idb-ihk-dev/IDB.Model/: Ausfuellhilfe.cs  AusfuellhilfeItem.cs  Cell.cs  Column.cs  DeleteRequest.cs  FileUploadDTO.cs  IDB.Model.csproj  IDB.cs  Row.cs  Table.cs  VorgangsverwaltungReportData.cs
idb-ihk-dev/IDB.UI/: App.razor  IDB.UI.csproj  Program.cs  _Imports.razor  appsettings.json
idb-ihk-dev/IDB.UI/Components/: App.razor  _Imports.razor
idb-ihk-dev/IDB.UI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
idb-ihk-dev/IDB.UI/Components/Pages/: Ausfuellhilfe.razor  Ausfuellhilfe.razor.cs  CreateAusfuellhilfe.razor  CreateAusfuellhilfe.razor.cs  DetailRecord.razor  DetailRecord.razor.cs  Details.razor  Details.razor.cs  EditAusfuellhilfe.razor  EditAusfuellhilfe.razor.cs  EditIDB.razor  EditIDB.razor.cs  Export.razor  Export.razor.cs  Home.razor  Impressum.razor  InsertIDB.razor  InsertIDB.razor.cs  OpenReport.razor  OpenReport.razor.cs  Overview.razor  Overview.razor.cs  VorgangverwaltungReportViewer.razor  VorgangverwaltungReportViewer.razor.cs
idb-ihk-dev/IDB.UI/Components/Tools/: ConfirmModal.razor  Tooltip.razor
idb-ihk-dev/IDB.UI/Klassen/: AppState.cs
idb-ihk-dev/IDB.UI/Properties/: launchSettings.json
idb-ihk-dev/IDB.UI/Report/: XtraReport1.repx  XtraReport2.repx
idb-ihk-dev/IDB.UI/wwwroot/: app.css
idb-ihk-dev/Reports/: Class1.cs  IDB.Reports.csproj
idb-ihk-dev/Reports/Reports/: XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.resx  XtraReport2.Designer.cs  XtraReport2.cs  XtraReport2.resx  XtraReportExport.Designer.cs  XtraReportExport.cs
idb-ihk-dev/UI.Model/: ColumnDefinition.cs
